spring.datasource.url=jdbc:mysql://localhost:3306/clientes?
spring.datasource.username = root
spring.datasource.password = @@dev@@
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
